spring.application.name=FinansMate
server.port=8080
# PostgreSQL Connection
spring.datasource.url=jdbc:postgresql://localhost:5412/finansmate
spring.datasource.username=finansmate
spring.datasource.password=finansmate
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Swagger UI Settings
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
# JsonToken Settings
app.jwt.secret=y7DZHdqjZ8Yd7lX3wsOSDEKsldfKLJsdklfjLSKDJFkldjfKLJlskdjfLKSJDklfjKLSJDFkljsdklfj
app.jwt.expiration=86400000
