spring.application.name=FinansMate
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/finans_mate
spring.datasource.username=postgres
spring.datasource.password=574235
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
spring.jpa.hibernate.ddl-auto=create